# DrawerAnimation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/draweranimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draweranimation/: MainActivity.kt
app/src/main/java/com/example/draweranimation/data/: Response.kt
app/src/main/java/com/example/draweranimation/network/: ApiClient.kt  ApiEndpoints.kt
app/src/main/java/com/example/draweranimation/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/draweranimation/ui/feed/adapter/: FeedAdapter.kt
app/src/main/java/com/example/draweranimation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml  ic_baseline_rss_feed_24.xml  ic_cogwheel.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_item.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  feed_fragment_scene.xml  feed_item_scene.xml  profile_fragment_scene.xml
app/src/test/java/com/example/draweranimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
